[gd_scene format=3 uid="uid://bn7l5ehykng4a"]

[ext_resource type="PackedScene" uid="uid://dw2eqo2q0nl5y" path="res://nodes/objects/package.tscn" id="1_c64on"]
[ext_resource type="Texture2D" uid="uid://cs36p86a0p1ro" path="res://assets/enviroment/robotasdadasdaapsd.png" id="1_mplca"]
[ext_resource type="Script" uid="uid://conds5lssbydv" path="res://scripts/scenes/world.gd" id="1_mxg38"]
[ext_resource type="Texture2D" uid="uid://bhxrwinq87ld7" path="res://icon.svg" id="2_eml1y"]
[ext_resource type="PackedScene" uid="uid://cjwgm70gk5hpi" path="res://nodes/objects/machine.tscn" id="2_yecwc"]
[ext_resource type="PackedScene" uid="uid://ih32b5u7cyge" path="res://nodes/items/knife.tscn" id="4_j21y6"]
[ext_resource type="PackedScene" uid="uid://bp7vclxy0ga01" path="res://nodes/items/tape.tscn" id="5_k05xx"]
[ext_resource type="Texture2D" uid="uid://uf553p75g2mh" path="res://assets/items/ink.png" id="7_mxg38"]
[ext_resource type="PackedScene" uid="uid://d0atlk6lnhtfc" path="res://nodes/items/stamp.tscn" id="8_ant6f"]

[node name="world" type="Node2D" unique_id=536107681 node_paths=PackedStringArray("manual_button", "timer")]
script = ExtResource("1_mxg38")
manual_button = NodePath("manual2")
timer = NodePath("Timer")

[node name="Robotasdadasdaapsd" type="Sprite2D" parent="." unique_id=1259921583]
position = Vector2(936, 568)
texture = ExtResource("1_mplca")

[node name="Icon" type="Sprite2D" parent="." unique_id=2039203491]
self_modulate = Color(0.12591085, 0.12591085, 0.12591082, 1)
position = Vector2(944, 944)
scale = Vector2(5, 1.09375)
texture = ExtResource("2_eml1y")

[node name="machine" parent="." unique_id=375230722 node_paths=PackedStringArray("table_pos") instance=ExtResource("2_yecwc")]
position = Vector2(24, 392)
table_pos = NodePath("../table_pos")
packages_to_spawn = Array[PackedScene]([ExtResource("1_c64on")])

[node name="table_pos" type="Marker2D" parent="." unique_id=273368610]
position = Vector2(944, 962)

[node name="knife" parent="." unique_id=2055013009 instance=ExtResource("4_j21y6")]
position = Vector2(480, 968)

[node name="tape" parent="." unique_id=869200505 instance=ExtResource("5_k05xx")]
position = Vector2(1344, 992)

[node name="Ink" type="Sprite2D" parent="." unique_id=1080760613]
position = Vector2(421.99997, 846)
rotation = -1.5707964
scale = Vector2(0.1, 0.1)
texture = ExtResource("7_mxg38")

[node name="stamp" parent="." unique_id=856996457 instance=ExtResource("8_ant6f")]
position = Vector2(422, 830)

[node name="Camera2D" type="Camera2D" parent="." unique_id=378877017]
position = Vector2(960, 544)

[node name="manual2" type="Button" parent="." unique_id=810283082]
offset_left = 1384.0
offset_top = 824.0
offset_right = 1451.0
offset_bottom = 855.0
text = "Manual"

[node name="Timer" type="Timer" parent="." unique_id=1162801230]
