[gd_scene format=3 uid="uid://c001j2craaa5w"]

[ext_resource type="Script" uid="uid://b1yffxa1bc3vm" path="res://scripts/objects/manual.gd" id="1_ew4od"]
[ext_resource type="Texture2D" uid="uid://bmv0q03v6gosg" path="res://assets/items/kniha_1.png" id="2_4mmbl"]
[ext_resource type="Texture2D" uid="uid://bhwuglhddwl1r" path="res://assets/items/2.png" id="3_3hxk5"]
[ext_resource type="Texture2D" uid="uid://wfd1nac8r37v" path="res://assets/items/3.png" id="4_iwhtp"]
[ext_resource type="Texture2D" uid="uid://bcyv7nqhgmoea" path="res://assets/items/4.png" id="5_kh4bd"]
[ext_resource type="AudioStream" uid="uid://xd73ya1p5fnl" path="res://assets/sounds/položení knihy.mp3" id="5_km71e"]
[ext_resource type="AudioStream" uid="uid://dmes82qhpwpdm" path="res://assets/sounds/listování knihy.mp3" id="6_3hxk5"]

[node name="manual" type="Control" unique_id=1604602573 node_paths=PackedStringArray("back", "page1", "page2", "page3", "page4", "page5", "page_button1", "page_button2", "page_button3", "page_button4", "page_button5", "close_book_snd", "turn_page_snd")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ew4od")
back = NodePath("back")
page1 = NodePath("page")
page2 = NodePath("page2")
page3 = NodePath("page3")
page4 = NodePath("page4")
page5 = NodePath("page5")
page_button1 = NodePath("page_button")
page_button2 = NodePath("page_button2")
page_button3 = NodePath("page_button3")
page_button4 = NodePath("page_button4")
page_button5 = NodePath("page_button5")
close_book_snd = NodePath("close_snd")
turn_page_snd = NodePath("turn_snd")

[node name="backgroud" type="Panel" parent="." unique_id=1348854123]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_top = -0.02962963
anchor_right = 1.0416666
anchor_bottom = 1.0888889
metadata/_edit_use_anchors_ = true

[node name="page" type="Panel" parent="." unique_id=1854652530]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 400.0
offset_top = -200.0
offset_right = 1168.0
offset_bottom = 760.0
scale = Vector2(1.5, 1.5)

[node name="Kniha1" type="Sprite2D" parent="page" unique_id=2089131129]
position = Vector2(376, 488)
texture = ExtResource("2_4mmbl")

[node name="page2" type="Panel" parent="." unique_id=479233419]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 400.0
offset_top = -200.0
offset_right = 1168.0
offset_bottom = 760.0
scale = Vector2(1.5, 1.5)

[node name="Kniha1" type="Sprite2D" parent="page2" unique_id=1938999964]
position = Vector2(376, 488)
texture = ExtResource("3_3hxk5")

[node name="page3" type="Panel" parent="." unique_id=1676163081]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 400.0
offset_top = -200.0
offset_right = 1168.0
offset_bottom = 760.0
scale = Vector2(1.5, 1.5)

[node name="Kniha1" type="Sprite2D" parent="page3" unique_id=2068924966]
position = Vector2(376, 488)
texture = ExtResource("4_iwhtp")

[node name="page4" type="Panel" parent="." unique_id=229134243]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 400.0
offset_top = -200.0
offset_right = 1168.0
offset_bottom = 760.0
scale = Vector2(1.5, 1.5)

[node name="Kniha1" type="Sprite2D" parent="page4" unique_id=1589260397]
position = Vector2(376, 488)
texture = ExtResource("5_kh4bd")

[node name="page5" type="Panel" parent="." unique_id=1221930772]
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 576.0
offset_top = 64.0
offset_right = 1344.0
offset_bottom = 1024.0

[node name="Kniha1" type="Sprite2D" parent="page5" unique_id=271532885]
visible = false
position = Vector2(376, 488)
texture = ExtResource("2_4mmbl")

[node name="page_button" type="Button" parent="." unique_id=1089812647]
layout_mode = 0
offset_left = 1296.0
offset_top = 440.0
offset_right = 1376.0
offset_bottom = 472.0
flat = true

[node name="page_button2" type="Button" parent="." unique_id=215092386]
layout_mode = 0
offset_left = 1296.0
offset_top = 480.0
offset_right = 1384.0
offset_bottom = 504.0
flat = true

[node name="page_button3" type="Button" parent="." unique_id=1691528500]
layout_mode = 0
offset_left = 1296.0
offset_top = 512.0
offset_right = 1376.0
offset_bottom = 536.0
flat = true

[node name="page_button4" type="Button" parent="." unique_id=1050915808]
layout_mode = 0
offset_left = 1296.0
offset_top = 544.0
offset_right = 1368.0
offset_bottom = 576.0
flat = true

[node name="page_button5" type="Button" parent="." unique_id=510542292]
layout_mode = 0
offset_left = 1288.0
offset_top = 576.0
offset_right = 1360.0
offset_bottom = 608.0
disabled = true
flat = true

[node name="back" type="Button" parent="." unique_id=423738151]
layout_mode = 0
offset_left = 1472.0
offset_top = 80.0
offset_right = 1568.0
offset_bottom = 160.0
theme_override_font_sizes/font_size = 40
text = "×"
flat = true

[node name="close_snd" type="AudioStreamPlayer" parent="." unique_id=1941172448]
stream = ExtResource("5_km71e")

[node name="turn_snd" type="AudioStreamPlayer" parent="." unique_id=704654719]
stream = ExtResource("6_3hxk5")
