[gd_scene format=3 uid="uid://cjwgm70gk5hpi"]

[ext_resource type="Script" uid="uid://cugtneu6y8n87" path="res://scripts/objects/machine.gd" id="1_crc7w"]
[ext_resource type="PackedScene" uid="uid://yeqjjinsyv4" path="res://nodes/objects/packages/package_2.tscn" id="2_ps6kg"]
[ext_resource type="Texture2D" uid="uid://bhxrwinq87ld7" path="res://icon.svg" id="2_rn8yu"]
[ext_resource type="Texture2D" uid="uid://cs36p86a0p1ro" path="res://assets/enviroment/robotasdadasdaapsd.png" id="3_ps6kg"]
[ext_resource type="Texture2D" uid="uid://criuyym7ijw82" path="res://assets/enviroment/pas_animation_sheet_16_frames.png" id="5_n5xr3"]
[ext_resource type="Texture2D" uid="uid://bcssofk04c15a" path="res://assets/enviroment/ODPAD.png" id="6_mav8p"]
[ext_resource type="Texture2D" uid="uid://7jmch4i8jvsm" path="res://assets/enviroment/tlacitko.png" id="6_o5kmq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mav8p"]
atlas = ExtResource("5_n5xr3")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5kmq"]
atlas = ExtResource("5_n5xr3")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5273i"]
atlas = ExtResource("5_n5xr3")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti7f6"]
atlas = ExtResource("5_n5xr3")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm4co"]
atlas = ExtResource("5_n5xr3")
region = Rect2(0, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxe33"]
atlas = ExtResource("5_n5xr3")
region = Rect2(1920, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ios54"]
atlas = ExtResource("5_n5xr3")
region = Rect2(3840, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwgi"]
atlas = ExtResource("5_n5xr3")
region = Rect2(5760, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_myv4f"]
atlas = ExtResource("5_n5xr3")
region = Rect2(0, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gco7"]
atlas = ExtResource("5_n5xr3")
region = Rect2(1920, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_carfd"]
atlas = ExtResource("5_n5xr3")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yh1"]
atlas = ExtResource("5_n5xr3")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqivs"]
atlas = ExtResource("5_n5xr3")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7gjh"]
atlas = ExtResource("5_n5xr3")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_464ey"]
atlas = ExtResource("5_n5xr3")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmivp"]
atlas = ExtResource("5_n5xr3")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_6lql1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mav8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5kmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5273i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti7f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm4co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxe33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ios54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myv4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gco7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_carfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqivs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7gjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_464ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmivp")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mav8p"]
size = Vector2(704, 312)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crc7w"]
size = Vector2(24, 186)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rn8yu"]
size = Vector2(40, 359)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5xr3"]
size = Vector2(816, 261)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ps6kg"]
size = Vector2(704, 304)

[node name="machine" type="Node2D" unique_id=375230722 node_paths=PackedStringArray("spawn_pos", "package_pos", "exit_pos", "next_button", "send_area", "drop_package", "table_drop_area", "to_bin_area", "bin_pos", "scener_area", "scener_photo", "bin_image", "scan_image", "pas_image")]
script = ExtResource("1_crc7w")
spawn_pos = NodePath("spawner")
package_pos = NodePath("drop_area/package_place")
exit_pos = NodePath("exit")
next_button = NodePath("next")
send_area = NodePath("send_area")
drop_package = NodePath("drop_area")
table_drop_area = NodePath("table_area")
to_bin_area = NodePath("bin_area")
bin_pos = NodePath("bin/bin_pos")
scener_area = NodePath("scener")
scener_photo = NodePath("scener/photo")
bin_image = NodePath("bin")
scan_image = NodePath("scener/scan_image")
pas_image = NodePath("pas")
packages_to_spawn = Array[PackedScene]([ExtResource("2_ps6kg"), ExtResource("2_ps6kg")])

[node name="Robotasdadasdaapsd" type="Sprite2D" parent="." unique_id=43604159]
visible = false
position = Vector2(936, 88)
texture = ExtResource("3_ps6kg")

[node name="spawner" type="Marker2D" parent="." unique_id=1128785729]
position = Vector2(-640, 192)

[node name="exit" type="Marker2D" parent="." unique_id=1592890426]
position = Vector2(2560, 192)

[node name="Icon" type="Sprite2D" parent="." unique_id=980670040]
visible = false
self_modulate = Color(0.23941842, 0.04036948, 0.038442727, 1)
position = Vector2(1079.9999, 200)
scale = Vector2(22.124998, 1.09375)
texture = ExtResource("2_rn8yu")

[node name="pas" type="AnimatedSprite2D" parent="." unique_id=521160793]
position = Vector2(960, 78)
sprite_frames = SubResource("SpriteFrames_6lql1")
frame = 13
frame_progress = 0.12520841

[node name="Tlacitko" type="Sprite2D" parent="." unique_id=76633684]
position = Vector2(959, 87)
texture = ExtResource("6_o5kmq")

[node name="next" type="Button" parent="." unique_id=558975007]
offset_left = 1782.0
offset_top = -307.0
offset_right = 1866.0
offset_bottom = -196.0
flat = true

[node name="drop_area" type="Area2D" parent="." unique_id=575317656]
position = Vector2(960, 200)

[node name="CollisionShape2D" type="CollisionShape2D" parent="drop_area" unique_id=1827027848]
position = Vector2(32, -108)
shape = SubResource("RectangleShape2D_mav8p")

[node name="package_place" type="Marker2D" parent="drop_area" unique_id=1145435210]

[node name="send_area" type="Area2D" parent="." unique_id=763842483]
position = Vector2(2528, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="send_area" unique_id=1982995221]
position = Vector2(76, 184)
shape = SubResource("RectangleShape2D_crc7w")

[node name="scener" type="Area2D" parent="." unique_id=1885535041]
position = Vector2(304, 200)

[node name="scan_image" type="Sprite2D" parent="scener" unique_id=763812505]
self_modulate = Color(0, 0, 0, 1)
z_index = 2
position = Vector2(47.999996, -376)
scale = Vector2(0.2, 0.2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="scener" unique_id=1411116712]
position = Vector2(0, -107.5)
shape = SubResource("RectangleShape2D_rn8yu")

[node name="photo" type="Sprite2D" parent="scener" unique_id=1872450593]

[node name="bin_area" type="Area2D" parent="." unique_id=1889903627]
position = Vector2(1832, -32)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="bin_area" unique_id=813280625]
position = Vector2(128, -45.5)
shape = SubResource("RectangleShape2D_n5xr3")

[node name="table_area" type="Area2D" parent="." unique_id=507331463]
position = Vector2(960, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="table_area" unique_id=302521123]
position = Vector2(32, -56)
shape = SubResource("RectangleShape2D_ps6kg")

[node name="bin" type="Sprite2D" parent="." unique_id=2132948435]
z_index = 2
y_sort_enabled = true
position = Vector2(1728, -8)
texture = ExtResource("6_mav8p")
offset = Vector2(-768, 83.99999)

[node name="bin_pos" type="Marker2D" parent="bin" unique_id=1093771742]
position = Vector2(-14.222222, -7.1111116)

[node name="Label" type="Label" parent="bin" unique_id=954499541]
offset_left = -56.88889
offset_top = -49.777782
offset_right = -17.066624
offset_bottom = -26.777782
text = "bin"
