[gd_scene format=3 uid="uid://dw2eqo2q0nl5y"]

[ext_resource type="Texture2D" uid="uid://bhxrwinq87ld7" path="res://icon.svg" id="1_p6ctq"]
[ext_resource type="Script" uid="uid://pskyuno2h3sm" path="res://scripts/objects/package.gd" id="1_td2lr"]
[ext_resource type="PackedScene" uid="uid://ck5y32o78tc8r" path="res://nodes/objects/regular_content.tscn" id="3_0hv3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_td2lr"]
size = Vector2(128, 128)

[node name="package" type="Node2D" unique_id=897910164 node_paths=PackedStringArray("package_image", "package_button", "package_area")]
script = ExtResource("1_td2lr")
package_number = "1321"
package_image = NodePath("package_image")
package_button = NodePath("Button")
package_area = NodePath("Area2D")

[node name="regular_content" parent="." unique_id=184443341 node_paths=PackedStringArray("pacakge") instance=ExtResource("3_0hv3x")]
pacakge = NodePath("..")

[node name="package_image" type="Sprite2D" parent="." unique_id=1837655047]
texture = ExtResource("1_p6ctq")

[node name="Button" type="Button" parent="." unique_id=1137004351]
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
flat = true

[node name="Area2D" type="Area2D" parent="." unique_id=1271142744]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=795936761]
shape = SubResource("RectangleShape2D_td2lr")
