[gd_scene format=3 uid="uid://t20irdgnqjv3"]

[ext_resource type="Script" uid="uid://iojh0ve2shwj" path="res://scripts/objects/bomb.gd" id="1_hcbmm"]
[ext_resource type="Texture2D" uid="uid://dn747awbdkepl" path="res://assets/content/bomb2/bomba_B.png" id="3_74v2d"]
[ext_resource type="Texture2D" uid="uid://4wm4jf8ktvav" path="res://assets/content/bomb2/bomba_2_drat_1.png" id="4_wudiu"]
[ext_resource type="Texture2D" uid="uid://cn70xjhfo88d" path="res://assets/content/bomb2/bomba_2_drat_1_B.png" id="5_2h3nv"]
[ext_resource type="Texture2D" uid="uid://dwltvbwtr10sy" path="res://assets/content/bomb2/bomba_2_drat_2.png" id="6_ju7kk"]
[ext_resource type="Texture2D" uid="uid://ckuhit6sdajol" path="res://assets/content/bomb2/bomba_2_drat_2_B.png" id="7_05dqy"]
[ext_resource type="Texture2D" uid="uid://dd31tosq6dsja" path="res://assets/content/bomb2/bomba_2_drat_3.png" id="8_to1wi"]
[ext_resource type="AudioStream" uid="uid://cdj4g7ng2sn5t" path="res://assets/sounds/PIPANIBOMBY.mp3" id="9_74v2d"]
[ext_resource type="Texture2D" uid="uid://bt41vw1n1t686" path="res://assets/content/bomb2/bomba_2_drat_3_B.png" id="9_baijn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ltct8"]
atlas = ExtResource("4_wudiu")
region = Rect2(0, 0, 1021, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7ny"]
atlas = ExtResource("5_2h3nv")
region = Rect2(0, 0, 1021, 647)

[sub_resource type="SpriteFrames" id="SpriteFrames_vka8k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltct8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7ny")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_74v2d"]
atlas = ExtResource("8_to1wi")
region = Rect2(0, 0, 1021, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_wudiu"]
atlas = ExtResource("9_baijn")
region = Rect2(0, 0, 1021, 647)

[sub_resource type="SpriteFrames" id="SpriteFrames_uonrw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_74v2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wudiu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2h3nv"]
atlas = ExtResource("6_ju7kk")
region = Rect2(0, 0, 1021, 647)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju7kk"]
atlas = ExtResource("7_05dqy")
region = Rect2(0, 0, 1021, 647)

[sub_resource type="SpriteFrames" id="SpriteFrames_ge5nm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2h3nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju7kk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="bomb2" type="Node2D" unique_id=184443341 node_paths=PackedStringArray("pack", "wire1", "wire2", "wire3", "red_wire_button", "blue_wire_button", "green_wire_button", "bomb_timer", "display_timer", "ticking_snd")]
script = ExtResource("1_hcbmm")
correct_order = "order2"
content_image = ExtResource("3_74v2d")
damaged_content_image = ExtResource("3_74v2d")
pack = NodePath("pack")
wire1 = NodePath("wire1")
wire2 = NodePath("wire2")
wire3 = NodePath("wire3")
red_wire_button = NodePath("red_wire")
blue_wire_button = NodePath("blue_wire")
green_wire_button = NodePath("green_wire")
bomb_timer = NodePath("Timer")
display_timer = NodePath("display")
ticking_snd = NodePath("ticking")

[node name="Timer" type="Timer" parent="." unique_id=343352790]
wait_time = 10.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=932006975]
zoom = Vector2(5, 5)

[node name="Bomba" type="Sprite2D" parent="." unique_id=1739095839]
position = Vector2(7.9999924, 15.999998)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_74v2d")

[node name="wire1" type="AnimatedSprite2D" parent="." unique_id=905627344]
position = Vector2(8.000001, 16)
scale = Vector2(0.21, 0.21)
sprite_frames = SubResource("SpriteFrames_vka8k")

[node name="wire2" type="AnimatedSprite2D" parent="." unique_id=316624240]
position = Vector2(7, 16)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_uonrw")

[node name="wire3" type="AnimatedSprite2D" parent="." unique_id=693927480]
position = Vector2(8, 16.000015)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_ge5nm")

[node name="display" type="Label" parent="." unique_id=452185681]
visible = false
offset_left = -40.0
offset_top = 8.0
offset_right = 24.0
offset_bottom = 31.0
text = "10:00"
metadata/_edit_use_anchors_ = true

[node name="ticking" type="AudioStreamPlayer" parent="." unique_id=2015023756]
stream = ExtResource("9_74v2d")

[node name="pack" type="Button" parent="." unique_id=1449984356]
offset_left = -192.0
offset_top = -160.0
offset_right = 192.0
offset_bottom = 168.0
flat = true
metadata/_edit_use_anchors_ = true

[node name="red_wire" type="Button" parent="." unique_id=501055227]
offset_left = -4.0
offset_right = 50.0
offset_bottom = 9.0
flat = true

[node name="green_wire" type="Button" parent="." unique_id=1990390157]
offset_left = -6.0
offset_top = 15.0
offset_right = 46.0
offset_bottom = 25.0
flat = true

[node name="blue_wire" type="Button" parent="." unique_id=465145628]
offset_left = -17.0
offset_top = 30.0
offset_right = 40.0
offset_bottom = 42.0
flat = true
