[gd_scene format=3 uid="uid://cjpgqsaanlylu"]

[ext_resource type="Script" uid="uid://d2uk82kw2dn6" path="res://scripts/objects/regular_content.gd" id="1_kg1vy"]
[ext_resource type="Texture2D" uid="uid://c22dqrll2ndnl" path="res://assets/content/spring_always_bad.png" id="2_4vi3r"]

[node name="pruzina" type="Node2D" unique_id=184443341 node_paths=PackedStringArray("sprite", "pack")]
script = ExtResource("1_kg1vy")
forbbiten = true
content_image = ExtResource("2_4vi3r")
damaged_content_image = ExtResource("2_4vi3r")
sprite = NodePath("Sprite2D")
pack = NodePath("pack")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=584894951]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_4vi3r")

[node name="pack" type="Button" parent="." unique_id=1343461389]
offset_left = -192.0
offset_top = -192.0
offset_right = 192.0
offset_bottom = 192.0
flat = true
metadata/_edit_use_anchors_ = true
